<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Dom Play: Soylent Green</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
  <style>

  /* background-color : white; 
#play span{
  background-color: pink;
}
*/


  </style>
 </head>
 <body>
     <header>
     <h1 class = "page-header">DOM Play</h1>
        <!-- <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav> --> 
     </header>
     
   <main class="wrapper">
     
       <h2 class="subheader"> Soylent Green, Hatcher's Office Scene</h2>
       <div id = "play">
        <p> <span data-actor="THORN">  THORN: The hell you say.  </span> </p>
        <p> <span data-actor="HATCHER"> HATCHER: You heard me. The Simonson case is officially closed.  HATCHER flips the card to THORN  </span> </p>
        <p> <span data-actor="HATCHER"> HATCHER: Felonious assault, Sign. </span> </p>
        <p> <span data-actor="THORN"> THORN: Yesterday you agreed it was an
          assassination. </span> </p>
        <p> <span data-actor="HATCHER"> There've been one hundred and
          thirty-seven reported murders since
          then, We won't solve them either.  </span> </p>
        <p> <span data-actor="THORN">THORN: I won't falsify those reports. </span> </p>
        <p> <span data-actor="HATCHER"> HATCHER: Got a suspect? 
           </span> </p>
        <p> <span data-actor="THORN"> THORN: I've got leads.  </span> </p>
        <p> <span data-actor="THORN"> THORN: This isn't just another murder
          to scratch at for twenty four hours
          and forget, I told you there's been
          a tail on me . Something stinks. 
          Hatcher indicates the card,  </span> </p>  
        <p> <span data-actor="HATCHER"> HATCHER:  I'll bury this. </span> </p>
        <p> <span data-actor="THORN"> THORN: Bullshit. A member of the Board of
          directors of the Soylent Corporation
          was torn apart by a meat hook! You
          can't sweep that carcass under the
          rug,  (beat)
          Who bought you?   </span> </p>
        <p> <span data-actor="HATCHER"> HATCHER: You're bought as soon as they pay
          you a salary. </span> </span> </p>
        <p> <span data-actor="THORN"> THORN: Who's they? </span> </p>
        <p> <span data-actor="HATCHER"> HATCHER: High and hot and they want this case
          closed permanently their way. Sign! </span> </p>
        <p> <span data-actor="THORN"> THORN: Like hell. If my name closes the
          case and somebody higher and hotter
          wants to know why, it's my job!  </span> </p>
          <p> <span data-actor="HATCHER"> HATCHER: (a gesture
            about as much warmth as
            capable of) sign it, I'll cover for you. </span>
            <p> <span data-actor="THORN"> THORN: I won' t put my job on the line,
              Hatcher. Not my job., dammit! </span>






      </div>
     <footer>
      <p><small>&copy; 2022-<span id="this-year"></span> by 
          NAIMA ABDI, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
    <script src = "js/main.js"></script>
     
 </body>
</html>